<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewpot" content="width-devlce-width. inital-scal=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class=" principal container"> 
    <div class="container_caixa"div>
   
        <h1> com combo+, voce pode proveitar a alura+
              e o alura idiomas por um preço único.
        </h1>
        <img src="img/Combo.png"/>
        <a href="www.alura.com.br" class="container_botao">Assine por 12x de R$ 120,00</a>
        <a href="www.alura.com.br" class="container_botao_segundario"> Assim somente o alura+</a>
        <p class="container _aviso"> O preço pode variar caso a assinatura seja feita em outros planos. 

        </div>
    </section>

<section>
<img src="img/Plataformas.png" alt="Plataformas">
<div>
    <h2>Assista do seu jeito</h2>
    <p class="descricao__texto"> Aproveite atela grande da TV ou assista no tlablet,leptop, celular e outros
        aparelhos. Nossa selação de cursos não para de crescer.</p>
</div>
</section>

<section class="container secundario">
     <div class="container__descricao">
          <p class="descricao do texto">
                só combo + oferece oferta Alura+ e Alura idiomas juntos para voce ter acesso
                a cusro de diversas ŕeas de tecnoogia e aprender ingles e espanhol, onde e como quiser.
        </p>
        <a href="www.alura.com.br" class="container__botao secundario__botao">
            Assine o combo+</a>
        </a>
     </div>
</section>



<html>

<body>

<section class="container__segundario">
<div>
<img src="img/Telas.png" alt="Telas do alura+ e ligua" class="secundario__imagem">
</section>

<section class="container__segundario">
    <img src="img/Notebook.png" alt="Notebook com a pagina de curso HTML5 e com  CSS3 da alura aberta"
         class="segundario__imagem">
    <div class="container__descricao">
        <h2 class=" descricao__titulo"> Baixeseus cursos</h2>
        <p class="descricao__texto"> Baixe eassista quando e onde quiser. Assim, seus favoritos estão sempre
            com voce, ate mesmosem internet.</p>
    </div>
</section>

<section class="dispositivos">
     <h2 class="dispositivo__titulo">Disponivel nos seus dispositivos favoritos </h2>
     <ul class="dispositivos__lista">
        <li>
            <img src="img/tv.png" alt="icone de televisão">
            <h3 class="lista__item"> TV</h3>
     </li>
      <li>
         <img src="img/computador.png" alt="icone de computador">
         <h3 class="lista__item">computador</h3>
      </li>
      <li>
          <img src="img/celular.png" alt="icone de celular">
          <h3 class="lista__item"> celular</h3>
         </li>
     </ul>
     







</section>












</section>









